port: 51701
packet-max: 2048
conn-timeo: 300
debug-mode: true
security:
	rsa-keylen: 1024
	aes-keylen: 256
	discord-alerts:
		enable: true
		channel-id: "804113006270218331/qZa6ebxDxYR69rDPSIhD77YGA3jLOEPPI50OVoeF07ZUS7E5KWisMLkCqfXhLOpNa_dG"
