bindaddress: ""
port: 51701
packet-max: 2048
conn-timeo: 300
debug-mode: true
  discord-alerts:
    enable: true
    webhook-url: "https://discord.com/api/webhooks/804113006270218331/qZa6ebxDxYR69rDPSIhD77YGA3jLOEPPI50OVoeF07ZUS7E5KWisMLkCqfXhLOpNa_dG"
logpath: "./logs/"
