[MAP CONFIG]
				
	# starting-size: specifies the starting size of the map, in Mpc (megaparsecs). Zero means single galaxy.
	# size-increase: specifies the size (in Mpc) to increase the map size per interval
	# size-increase-interval: specifies the interval at which to increase map size
	# size-stop: specifies the size at which to cease map expansion
	# NOTE: Python can handle some pretty big numbers, but there is a limit on the memory and storage
	# of the server running this game. Don't be stupid with sizes.
	starting-size: 0
	size-increase: 1
	size-increase-interval: ??
	size-stop: 50
	max-galaxies: 50
	systems-per-galaxy: 6
				
	# scale-distances: specifies the scaling factor to use for in-game distances
	# scale-factor: ratio to 1 of time acceleration.
	scale-distances: 1
	scale-time: 100
			
			
[GENERATION RATES]

	# sets the spawn rate of galaxies per Mpc of map size and systems per galaxy
	# 'normal' attempts to emulate spawning patterns consistent with realistic space
	# 'fast' spawns everything randomly and in fewer quantities
	galaxies: normal
	systems: normal
	

[REALISTIC PHYSICS]
				
	# path-objects: set true to enable the pathing engine for planets/systems
	# tick-stars: set true to enable ticking of star life cycles
	# tick-gravity: set true to enable gravitational influence of entities like ships and projectiles
	# rogue-objects: set true to enable spawning and pathing of bodies like comets and asteroids
	path-objects: false
	tick-stars: false
	tick-gravity: false
	rogue-objects: false

