
    "body":{
        "spawn-potentials":[
            {"type":"planetoid", "generator":"path_to_generator", "weight":???},
            {"type":"stellar", "generator":"path_to_generator", "weight":???},
            {??? antimatter? dark matter?}
    },
    
    "planetoid":{
        "min-orbital-period":???,
        "max-orbital-period":???,
        "min-rotation-speed":???,
        "max-rotation-speed":???,
        "spawn-potentials":[
            {"type":"terrestrial", "weight":???},
            {"type":"jovian", "weight":???},
            {"type":"asteroid", "weight":???}
        ]
    },
    
    "stellar-body":{
        "spawn-potentials":[
            {"type":""mainsequence", "weight":???},
            {"type":"redgiant", "weight":???},
            {"type":"whitedwarf", "weight":???},
            {"type":"neutron", "weight":???},
            {"type":"blackhole", "weight":???},
            {"type":"supernova", "weight":???}
        ]
    }
